<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Insist</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="shortcut icon" href="./css/zhuye.png">
    <style>
        .tit{
            color: black;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }
        body{
            background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582218393756&di=f4551acb596ca99487aa2acff73ff493&imgtype=0&src=http%3A%2F%2Fyouimg1.c-ctrip.com%2Ftarget%2Ffd%2Ftg%2Fg2%2FM0B%2FFE%2FE1%2FCghzf1TauI-AaYESAAYQp2cWamc522.jpg") no-repeat;
        }
        a:hover{
            color: #3255ff;
            font-weight: bold;
        }
        a:active{
            color: black;
            font-size: 19px;
            font-weight: normal;
        }
        form{
            font-size: 23px;
            font-weight: 300;
        }
        .txt{
            text-align: center;
            font-size: 19px;
            font-weight: 500;
        }
    </style>
</head>

<body>
<!--header-->
    <div class="header">
        <div class="header-contain">
            <h1 class="tit" style="letter-spacing: 3em;font-size: 30px"><span>...............</span></h1>
        </div>
    </div>

</body>
</html>
